REACT_APP_API_URL_BASE="https://ongapi.alkemy.org/api"
REACT_APP_CONTACTS_ROUTE="/contacts"
REACT_APP_URL_BASE=https://ongapi.alkemy.org/api
REACT_APP_MEMBERS=/members
REACT_APP_TESTIMONIAL_ROUTE = [TESTIMONIALS_URL]
REACT_APP_SLIDES_ROUTE= https://ongapi.alkemy.org/api/slides
URL_BASE = "UrlBase"
CATEGORIES_ROUTE = "endpointCategories"
REACT_APP_NEWS= /news
