REACT_APP_API_URL_BASE="https://ongapi.alkemy.org/api"
REACT_APP_CONTACTS_ROUTE="/contacts"
REACT_APP_URL_BASE=https://ongapi.alkemy.org/api
REACT_APP_MEMBERS=/members
REACT_APP_TESTIMONIAL_ROUTE = [TESTIMONIALS_URL]
REACT_APP_SLIDES_ROUTE= https://ongapi.alkemy.org/api/slides
REACT_APP_URL_BASE = URL_BASE
REACT_APP_CATEGORIES_ROUTE = EndPointCategories
REACT_APP_NEWS= /news
