REACT_APP_API_URL_BASE="https://ongapi.alkemy.org/api"
REACT_APP_CONTACTS_ROUTE="/contacts"
REACT_APP_URL_BASE=https://ongapi.alkemy.org/api
REACT_APP_MEMBERS=/members
REACT_APP_TESTIMONIAL_ROUTE = [TESTIMONIALS_URL]
REACT_APP_SLIDES_ROUTE= https://ongapi.alkemy.org/api/slides
REACT_APP_NEWS= /news
<<<<<<< HEAD
REACT_APP_ACTIVITY_ROUTE="https://ongapi.alkemy.org/api/activities"
REACT_APP_NEWS_ROUTE=https://ongapi.alkemy.org/api/news
=======
>>>>>>> b1c0feb3d40028aae840ca3bf8b6476ed64a6e8b
URL_BASE = "UrlBase"
CATEGORIES_ROUTE = "endpointCategories"
REACT_APP_CATEGORIES_ROUTE = EndPointCategories
REACT_APP_ACTIVITY_ROUTE="https://ongapi.alkemy.org/api/activities"
REACT_APP_LOGIN_AUTH="https://ongapi.alkemy.org/api/login"
REACT_APP_ACTIVITY_ROUTE="/activities"
REACT_APP_ORGANIZATION=/organization
REACT_APP_PROJECTS_ROUTE=/projects

