REACT_APP_URL_BASE=https://ongapi.alkemy.org/api
REACT_APP_MEMBERS=/members
REACT_APP_TESTIMONIAL_ROUTE = [TESTIMONIALS_URL]
REACT_APP_SLIDES_ROUTE= https://ongapi.alkemy.org/api/slides
<<<<<<< HEAD

REACT_APP_NEWS_ROUTE=https://ongapi.alkemy.org/api/news
=======
REACT_APP_NEWS= /news
>>>>>>> a6a124cc5a9cc5e14916891d16f730f6a9d7963c
